spring.datasource.url= jdbc:mysql://localhost:3306/picmas?useSSL=false
spring.datasource.username= admin
spring.datasource.password= admin
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
server.port=8001

# App Properties
ssd.app.jwtSecret= ssdSecretKey
ssd.app.jwtExpirationMs= 86400000

